<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="Easy_Habit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abO-GQ-UxR">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-Em-OKA">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-tx-r0S">
                                <rect key="frame" x="66.5" y="98" width="45.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqK-Em-OKA" firstAttribute="top" secondItem="abO-GQ-UxR" secondAttribute="top" id="08e-Gt-PXZ"/>
                            <constraint firstAttribute="bottom" secondItem="Pst-tx-r0S" secondAttribute="bottom" constant="8" id="6TD-gP-QzP"/>
                            <constraint firstAttribute="trailing" secondItem="xqK-Em-OKA" secondAttribute="trailing" id="Neh-YY-fOl"/>
                            <constraint firstAttribute="bottom" secondItem="xqK-Em-OKA" secondAttribute="bottom" id="YBG-hX-5GH"/>
                            <constraint firstItem="xqK-Em-OKA" firstAttribute="leading" secondItem="abO-GQ-UxR" secondAttribute="leading" id="bkV-K0-Cq3"/>
                            <constraint firstAttribute="trailing" secondItem="Pst-tx-r0S" secondAttribute="trailing" constant="8" id="xmr-2K-7vX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="abO-GQ-UxR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AcZ-bd-ScS"/>
                <constraint firstAttribute="bottom" secondItem="abO-GQ-UxR" secondAttribute="bottom" id="BNu-z6-Oms"/>
                <constraint firstAttribute="trailing" secondItem="abO-GQ-UxR" secondAttribute="trailing" id="TeC-uo-V6F"/>
                <constraint firstItem="abO-GQ-UxR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bfF-AK-cVL"/>
            </constraints>
            <size key="customSize" width="120" height="124"/>
            <connections>
                <outlet property="galleryCellDateLabel" destination="Pst-tx-r0S" id="l66-EH-yKh"/>
                <outlet property="galleryCellImage" destination="xqK-Em-OKA" id="bEi-5P-PJM"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
